DB_URL= "mongodb database url"
DB_USER= "mongodb database username"
DB_PASS= "mongodb database passowrd"
DATABASE_NAME= "mongodb database name"
PORT= desired port
mailUrl=example@gmail.com
mailPass=mail server pass
mail=<example@gmail.com>
secretKey= jwt secret key
imageCloudName=cloudinary cloud name
imageUploadApi= cloudinary api
imageCloudSecret= cloudinary cloud secret